{
  "extends": ["next","eslint:recommended", "plugin:react/recommended", "prettier"],
    "rules": {
    "no-unused-vars": "error",  // or "warn"
    "import/named": "error",
    "import/default": "error",
    "import/namespace": "error"
  }
}
